C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.exe
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.deps.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.runtimeconfig.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.runtimeconfig.dev.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\capi2.1.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\CAR_AMI_LIB.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp3.1\CAR_AMI_LIB.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.csprojAssemblyReference.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.AssemblyInfoInputs.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.AssemblyInfo.cs
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.RazorTargetAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.csproj.CopyComplete
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp3.1\capi2.1.pdb
