C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.deps.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.dev.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csprojAssemblyReference.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cs
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfoInputs.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfo.cs
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorTargetAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csproj.CopyComplete
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.deps.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.dev.json
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.dll
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.pdb
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csprojAssemblyReference.cache
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cache
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cs
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfoInputs.cache
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfo.cs
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorTargetAssemblyInfo.cache
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csproj.CopyComplete
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\TI\Documents\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.deps.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.runtimeconfig.dev.json
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.dll
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.dll
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csprojAssemblyReference.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorAssemblyInfo.cs
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfoInputs.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.AssemblyInfo.cs
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorTargetAssemblyInfo.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.csproj.CopyComplete
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\model.dll
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\model.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\model.dll.config
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.TagHelpers.input.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.TagHelpers.output.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorCoreGenerate.cache
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\Razor\Views\Config\CronJob.cshtml.g.cs
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.RazorTargetAssemblyInfo.cs
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2_1.Views.pdb
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.Views.dll
C:\Users\TI\Documents\PROYECTOS\AMI\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2_1.Views.pdb
