C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2.1.deps.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2.1.runtimeconfig.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2.1.runtimeconfig.dev.json
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2.1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.csprojAssemblyReference.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.RazorAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.RazorAssemblyInfo.cs
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.AssemblyInfoInputs.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.AssemblyInfo.cs
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.RazorTargetAssemblyInfo.cache
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\capi2.1.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.dll
C:\Users\pledezma\source\repos\capi2.1\capi2.1\bin\Debug\netcoreapp2.1\CAR_AMI_LIB.pdb
C:\Users\pledezma\source\repos\capi2.1\capi2.1\obj\Debug\netcoreapp2.1\capi2.1.csproj.CopyComplete
